CLIENTS_FILE_PATH=C:\\Users\\in00\\IdeaProjects\\StockExchange\\src\\resources\\clients.txt
ORDERS_FILE_PATH=C:\\Users\\in00\\IdeaProjects\\StockExchange\\src\\resources\\orders.txt
PRINT_FILE_PATH=C:\\Users\\in00\\IdeaProjects\\StockExchange\\src\\resources\\results.txt